<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - diplom@localhost" uuid="c9e453d7-d313-4f4f-8860-602466071618">
    <database-info product="MySQL" version="5.1.70-community-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="diplom"/>
    <table name="subject" schema="" catalog="diplom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="subject_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="all_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ind_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="l_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pr_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sem_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lab_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="stud_hours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="teach_subj" schema="" catalog="diplom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="teacher_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="teacher" schema="" catalog="diplom" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="teacher_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hour" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>